## JDBC Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=software

# For Enabling Https Security SSL Properties
server.ssl.key-store=classpath:ssl/serverkeystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=topsecret
server.ssl.key-alias=tcserver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= none



# jwt configuration
portfolio.security.jwt.token.expiration.interval = 1_800_000
portfolio.security.jwt.token.secret = mysecret


### Spring Boot Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

## Configuring info endpoint
info.app.name=E-commerce Application
info.app.description=This application is made for business purpose
info.app.version=1.0.0





